apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base

namespace: oauth-refresher

images:
  - name: djkubelet/oauth-refresher
    newTag: latest
    newName: oauth-refresher

secretGenerator:
- name: oauth-refresher
  # env is a path to a file to read lines of key=val
  # you can only specify one env file per secret.
  env: envfile
  behavior: merge
  type: Opaque
