apiVersion: v1
kind: Secret
metadata:
  name: oauth-refresher
type: Opaque
stringData:
  CLIENT_ID: ""
  CLIENT_SECRET: ""
  AUTH_URL: "https://accounts.spotify.com/authorize"
  TOKEN_URL: "https://accounts.spotify.com/api/token"
