apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oauth-refresher.fullname" . }}
type: Opaque
stringData:
  CLIENT_ID: "{{ .Values.oauth.clientId }}"
  CLIENT_SECRET: "{{ .Values.oauth.clientSecret }}"
  AUTH_URL: "{{ .Values.oauth.authUrl }}"
  TOKEN_URL: "{{ .Values.oauth.tokenUrl }}"
